# project-uas-pemrograman-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/Activity/: AboutActivity.java  BaseActivity.java  CartActivity.java  DetailActivity.java  (+10 more)
app/src/main/res/drawable/: circle_background.xml  default_avatar.xml  delete_icon.xml  gradient_header.xml  gradient_overlay.xml  grey_bg_corner.xml  grey_bg_rounded.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_minus.xml  ic_privacy.xml  ic_shopping_cart_white.xml  minus.xml  online_circle.xml  placeholder_image.xml  plus.xml  rounded_blue_border.xml  rounded_white_bg.xml  stroke_bg.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_detail.xml  activity_edit_profile.xml  activity_explorer.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_see_all.xml  activity_settings.xml  activity_ticket.xml  item_destination.xml  item_history.xml  sp_item.xml  toolbar.xml  viewholder_cart.xml  viewholder_cart_item.xml  viewholder_category_card.xml  viewholder_notification.xml  viewholder_popular.xml  viewholder_profile_menu.xml  viewholder_recommended.xml  viewholder_trending_card.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
